ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x32459
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4690516 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 000200 046220 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00052520 046420 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00052528 046428 0000f8 00   A  0   0  4
  [ 5] devices           PROGBITS        00052620 046520 000134 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00052754 046654 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000528d4 0467d4 000042 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00052918 046818 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0005293c 04683c 000030 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0005296c 04686c 000010 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0005297c 04687c 000178 00   A  0   0  4
  [12] mcumgr_handl[...] PROGBITS        00052af4 0469f4 000018 00  WA  0   0  4
  [13] shell_area        PROGBITS        00052b0c 046a0c 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        00052b3c 046a3c 000038 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        00052b74 046a74 000014 00   A  0   0  4
  [16] shell_dynami[...] PROGBITS        00052b88 046a88 000008 00   A  0   0  4
  [17] rodata            PROGBITS        00052b90 046a90 007324 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 04efbc 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 04ddb8 000e92 00  WA  0   0  8
  [20] device_states     PROGBITS        20000e92 04ec4a 000016 00  WA  0   0  1
  [21] pm_device_slots   NOBITS          20000ea8 04ec60 000014 00  WA  0   0  4
  [22] k_timer_area      PROGBITS        20000ec0 04ec60 000038 00  WA  0   0  8
  [23] k_mem_slab_area   PROGBITS        20000ef8 04ec98 0000a0 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        20000f98 04ed38 000030 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000fc8 04ed68 000078 00  WA  0   0  4
  [26] k_queue_area      PROGBITS        20001040 04ede0 000038 00  WA  0   0  4
  [27] _net_buf_poo[...] PROGBITS        20001078 04ee18 0001a0 00  WA  0   0  4
  [28] bss               NOBITS          20001218 04efd8 00b8f0 00  WA  0   0  8
  [29] noinit            NOBITS          2000cb40 04efd8 00ca4c 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 04efbc 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 04f000 0051b0 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 0541b0 2681c7 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 2bc377 02a5b7 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 2e692e 070eb1 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 3577e0 00ed7c 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 36655c 029c4c 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 3901a8 0905d8 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 420780 013808 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 433f88 000030 00      0   0  1
  [40] .last_section     PROGBITS        0005b0cc 04efb8 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 433fb8 02a2a0 10     42 7812  4
  [42] .strtab           STRTAB          00000000 45e258 01adb0 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 479008 00024b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x046420 0x00052520 0x00052520 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x4dcb4 0x4dcb4 RWE 0x10
  LOAD           0x04ddb8 0x20000000 0x00059eb4 0x00ea8 0x00ebc RW  0x8
  LOAD           0x04ec60 0x20000ec0 0x0005ad74 0x00358 0x00358 RW  0x8
  LOAD           0x04efb8 0x0005b0cc 0x0005b0cc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001218 0x20001218 0x00000 0x18374 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections mcumgr_handler_area shell_area shell_root_cmds_sections shell_subcmds_sections shell_dynamic_subcmds_sections rodata 
   02     datas device_states pm_device_slots 
   03     k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_queue_area _net_buf_pool_area 
   04     .last_section 
   05     bss noinit 
