ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x25b0d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3211016 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 000200 02f564 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003b864 02f764 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003b86c 02f76c 0000e8 00   A  0   0  4
  [ 5] devices           PROGBITS        0003b954 02f854 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003ba6c 02f96c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0003bbec 02faec 00003c 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0003bc28 02fb28 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0003bc4c 02fb4c 000018 00   A  0   0  4
  [10] log_const_se[...] PROGBITS        0003bc64 02fb64 000118 00   A  0   0  4
  [11] mcumgr_handl[...] PROGBITS        0003bd7c 02fc7c 00000c 00  WA  0   0  4
  [12] rodata            PROGBITS        0003bd90 02fc90 003374 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 033ccc 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 033008 000a08 00  WA  0   0  8
  [15] device_states     PROGBITS        20000a08 033a10 000014 00  WA  0   0  1
  [16] pm_device_slots   NOBITS          20000a1c 033a24 000010 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20000a30 033a28 000038 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        20000a68 033a60 000060 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000ac8 033ac0 000064 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        20000b2c 033b24 000038 00  WA  0   0  4
  [21] _net_buf_poo[...] PROGBITS        20000b64 033b5c 00016c 00  WA  0   0  4
  [22] bss               NOBITS          20000cd0 033cd0 0045c9 00  WA  0   0  8
  [23] noinit            NOBITS          200052c0 033cd0 006d38 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 033ccc 000040 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 033d10 003aa8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 0377b8 19b05b 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 1d2813 01f200 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 1f1a13 04ea75 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 240488 00a1fc 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 24a684 0229d4 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 26d058 061980 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 2ce9d8 00dbd0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 2dc5a8 000030 00      0   0  1
  [34] .last_section     PROGBITS        0003fdd4 033cc8 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 2dc5d8 01e8e0 10     36 5390  4
  [36] .strtab           STRTAB          00000000 2faeb8 014e78 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 30fd30 0001d5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02f764 0x0003b864 0x0003b864 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x32f04 0x32f04 RWE 0x10
  LOAD           0x033008 0x20000000 0x0003f104 0x00a1c 0x00a2c RW  0x8
  LOAD           0x033a28 0x20000a30 0x0003fb34 0x002a0 0x002a0 RW  0x8
  LOAD           0x033cc8 0x0003fdd4 0x0003fdd4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000cd0 0x20000cd0 0x00000 0x0b328 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections mcumgr_handler_area rodata 
   02     datas device_states pm_device_slots 
   03     k_timer_area k_mem_slab_area k_mutex_area k_queue_area _net_buf_pool_area 
   04     .last_section 
   05     bss noinit 
