ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x236b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3910096 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 000220 02d078 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00039378 02d298 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00039380 02d2a0 000108 00   A  0   0  4
  [ 5] device_area       PROGBITS        00039488 02d3a8 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000395d8 02d4f8 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00039758 02d678 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0003977c 02d69c 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00039798 02d6b8 000020 00   A  0   0  4
  [10] log_const_area    PROGBITS        000397b8 02d6d8 000130 00   A  0   0  4
  [11] log_backend_area  PROGBITS        000398e8 02d808 000020 00   A  0   0  4
  [12] mcumgr_handl[...] PROGBITS        00039908 02d828 00000c 00  WA  0   0  4
  [13] tbss              NOBITS          00039914 02d834 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        00039920 02d840 003f58 00   A  0   0 16
  [15] _RTT_SECTION_NAME NOBITS          20000000 032340 0004b8 00  WA  0   0  4
  [16] .ramfunc          NOBITS          200004b8 031798 000008 00  WA  0   0  1
  [17] datas             PROGBITS        200004c0 031798 0008c5 00  WA  0   0  8
  [18] device_states     PROGBITS        20000d85 03205d 00001c 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000da4 03207c 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000de4 0320bc 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000de8 0320c0 000054 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000e3c 032114 000078 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000eb4 03218c 000030 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20000ee4 0321bc 000018 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000efc 0321d4 000160 00  WA  0   0  4
  [26] bss               NOBITS          20001060 032340 004ed1 00  WA  0   0  8
  [27] noinit            NOBITS          20005f40 032340 00d800 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 032338 000060 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 032398 004130 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 0364c8 204889 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 23ad51 024cd6 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 25fa27 0619f2 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 2c141c 00b640 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 2cca5c 02664b 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 2f30a7 07a507 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 36d5b0 012188 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 37f738 000032 00      0   0  1
  [38] .last_section     PROGBITS        0003e41c 032334 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 37f76c 021220 10     40 5784  4
  [40] .strtab           STRTAB          00000000 3a098c 019e3a 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 3ba7c6 00020a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02d298 0x00039378 0x00039378 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x0000c200 0x0000c200 0x31678 0x31678 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0003d878 0x00000 0x00008 RW  0x1
  LOAD           0x031798 0x200004c0 0x0003d880 0x00b9c 0x00b9c RW  0x8
  LOAD           0x032334 0x0003e41c 0x0003e41c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x13740 RW  0x40
  TLS            0x02d834 0x00039914 0x00039914 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area mcumgr_handler_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
