{
    "format-version": 1,
    "time": 1743097683,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "pro_flag",
            "soc": "nRF52840_QIAA",
            "size": 207487,
            "file": "app_update.bin",
            "modtime": 1743097682
        }
    ],
    "name": "Flag_PRO",
    "firmware": {
        "zephyr": {
            "revision": "ca954a6216c986c1a1d978e9e42ff773a2c7155a-dirty"
        },
        "nrf": {
            "revision": "60d0d6c8d42dd9c7bafe544a8fdf1234d6beb916"
        }
    }
}