ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x230e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4094252 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 000220 02e000 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003a300 02e220 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003a308 02e228 000108 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003a410 02e330 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003a578 02e498 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0003a6f8 02e618 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0003a71c 02e63c 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0003a738 02e658 000020 00   A  0   0  4
  [10] log_const_area    PROGBITS        0003a758 02e678 000148 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0003a8a0 02e7c0 000020 00   A  0   0  4
  [12] mcumgr_handl[...] PROGBITS        0003a8c0 02e7e0 00000c 00  WA  0   0  4
  [13] tbss              NOBITS          0003a8cc 02e7ec 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        0003a8d0 02e7f0 003f88 00   A  0   0 16
  [15] _RTT_SECTION_NAME NOBITS          20000000 033300 0004b8 00  WA  0   0  4
  [16] .ramfunc          NOBITS          200004b8 032778 000008 00  WA  0   0  1
  [17] datas             PROGBITS        200004c0 032778 0008aa 00  WA  0   0  8
  [18] device_states     PROGBITS        20000d6a 033022 00001e 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000d88 033040 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000dc8 033080 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000dcc 033084 000054 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000e20 0330d8 000078 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000e98 033150 000030 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20000ec8 033180 000018 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000ee0 033198 000160 00  WA  0   0  4
  [26] bss               NOBITS          20001040 033300 004ee3 00  WA  0   0  8
  [27] noinit            NOBITS          20005f40 033300 00d800 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 0332fc 000060 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 033360 004420 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 037780 21f5ff 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 256d7f 0261de 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 27cf5d 066280 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 2e31e0 00be8c 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 2ef06c 028862 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 3178ce 0816c1 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 398f90 012d80 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 3abd10 000032 00      0   0  1
  [38] .last_section     PROGBITS        0003f3e0 0332f8 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 3abd44 0219e0 10     40 5878  4
  [40] .strtab           STRTAB          00000000 3cd724 019ffd 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 3e7721 00020a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e220 0x0003a300 0x0003a300 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x0000c200 0x0000c200 0x32658 0x32658 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0003e858 0x00000 0x00008 RW  0x1
  LOAD           0x032778 0x200004c0 0x0003e860 0x00b80 0x00b80 RW  0x8
  LOAD           0x0332f8 0x0003f3e0 0x0003f3e0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x13740 RW  0x40
  TLS            0x02e7ec 0x0003a8cc 0x0003a8cc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area mcumgr_handler_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
