ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x23111
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4094664 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 000220 02e0b4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003a3b4 02e2d4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003a3bc 02e2dc 000108 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003a4c4 02e3e4 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003a62c 02e54c 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0003a7ac 02e6cc 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0003a7d0 02e6f0 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0003a7ec 02e70c 000020 00   A  0   0  4
  [10] log_const_area    PROGBITS        0003a80c 02e72c 000148 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0003a954 02e874 000020 00   A  0   0  4
  [12] mcumgr_handl[...] PROGBITS        0003a974 02e894 00000c 00  WA  0   0  4
  [13] tbss              NOBITS          0003a980 02e8a0 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        0003a980 02e8a0 003fc8 00   A  0   0 16
  [15] _RTT_SECTION_NAME NOBITS          20000000 033400 0004b8 00  WA  0   0  4
  [16] .ramfunc          NOBITS          200004b8 032868 000008 00  WA  0   0  1
  [17] datas             PROGBITS        200004c0 032868 0008aa 00  WA  0   0  8
  [18] device_states     PROGBITS        20000d6a 033112 00001e 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000d88 033130 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000dc8 033170 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000dcc 033174 000054 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000e20 0331c8 000078 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000e98 033240 000030 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20000ec8 033270 000018 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000ee0 033288 000160 00  WA  0   0  4
  [26] bss               NOBITS          20001040 033400 004ee3 00  WA  0   0  8
  [27] noinit            NOBITS          20005f40 033400 00d800 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 0333ec 000060 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 033450 004420 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 037870 21f6a9 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 256f19 0261c5 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 27d0de 0662b8 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 2e3398 00be7c 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 2ef214 028873 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 317a87 08164a 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 3990d8 012d60 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 3abe38 000032 00      0   0  1
  [38] .last_section     PROGBITS        0003f4d0 0333e8 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 3abe6c 021a30 10     40 5881  4
  [40] .strtab           STRTAB          00000000 3cd89c 01a021 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 3e78bd 00020a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e2d4 0x0003a3b4 0x0003a3b4 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x0000c200 0x0000c200 0x32748 0x32748 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0003e948 0x00000 0x00008 RW  0x1
  LOAD           0x032868 0x200004c0 0x0003e950 0x00b80 0x00b80 RW  0x8
  LOAD           0x0333e8 0x0003f4d0 0x0003f4d0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x13740 RW  0x40
  TLS            0x02e8a0 0x0003a980 0x0003a980 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area mcumgr_handler_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
