ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x32aed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4705808 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 000200 0469ac 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00052cac 046bac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00052cb4 046bb4 000100 00   A  0   0  4
  [ 5] devices           PROGBITS        00052db4 046cb4 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00052ecc 046dcc 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0005304c 046f4c 00003c 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00053088 046f88 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        000530ac 046fac 000030 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000530dc 046fdc 000010 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        000530ec 046fec 000178 00   A  0   0  4
  [12] mcumgr_handl[...] PROGBITS        00053264 047164 000018 00  WA  0   0  4
  [13] shell_area        PROGBITS        0005327c 04717c 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        000532ac 0471ac 000038 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        000532e4 0471e4 000014 00   A  0   0  4
  [16] shell_dynami[...] PROGBITS        000532f8 0471f8 000008 00   A  0   0  4
  [17] rodata            PROGBITS        00053300 047200 0072d4 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 04f6b4 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 04e4d8 000e66 00  WA  0   0  8
  [20] device_states     PROGBITS        20000e66 04f33e 000014 00  WA  0   0  1
  [21] pm_device_slots   NOBITS          20000e7c 04f352 000010 00  WA  0   0  4
  [22] k_timer_area      PROGBITS        20000e90 04f358 000038 00  WA  0   0  8
  [23] k_mem_slab_area   PROGBITS        20000ec8 04f390 0000a0 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        20000f68 04f430 000030 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000f98 04f460 000078 00  WA  0   0  4
  [26] k_queue_area      PROGBITS        20001010 04f4d8 000038 00  WA  0   0  4
  [27] _net_buf_poo[...] PROGBITS        20001048 04f510 0001a0 00  WA  0   0  4
  [28] bss               NOBITS          200011e8 04f6e8 00b8fe 00  WA  0   0  8
  [29] noinit            NOBITS          2000cb00 04f6e8 00ca4c 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 04f6b4 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 04f6f8 005208 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 054900 269790 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 2be090 02ad80 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 2e8e10 071767 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 35a578 00edd8 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 369350 029dfb 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 39314b 090be1 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 423d30 0138e8 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 437618 000030 00      0   0  1
  [40] .last_section     PROGBITS        0005b7bc 04f6b0 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 437648 02a730 10     42 7878  4
  [42] .strtab           STRTAB          00000000 461d78 01ae4b 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 47cbc3 00024b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x046bac 0x00052cac 0x00052cac 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x4e3d4 0x4e3d4 RWE 0x10
  LOAD           0x04e4d8 0x20000000 0x0005a5d4 0x00e7a 0x00e8c RW  0x8
  LOAD           0x04f358 0x20000e90 0x0005b464 0x00358 0x00358 RW  0x8
  LOAD           0x04f6b0 0x0005b7bc 0x0005b7bc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200011e8 0x200011e8 0x00000 0x18364 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections mcumgr_handler_area shell_area shell_root_cmds_sections shell_subcmds_sections shell_dynamic_subcmds_sections rodata 
   02     datas device_states pm_device_slots 
   03     k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_queue_area _net_buf_pool_area 
   04     .last_section 
   05     bss noinit 
