ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2161
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1030840 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 007aa4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007ba4 007c84 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007bac 007c8c 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00007c14 007cf4 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007ca4 007d84 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007e24 007f04 000024 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00007e48 007f28 000070 00   A  0   0  4
  [ 9] rodata            PROGBITS        00007ec0 007fa0 0012d0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00939c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 009270 00011c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000011c 00938c 00000c 00  WA  0   0  1
  [13] bss               NOBITS          20000128 0093a8 0013c0 00  WA  0   0  8
  [14] noinit            NOBITS          20001500 0093a8 003080 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 00939c 0000bf 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 009460 001940 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00ada0 07bbab 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 08694b 00eb40 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 09548b 01e5bd 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0b3a48 003940 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0b7388 00df57 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0c52df 021836 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0e6b18 004fd8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ebaf0 000034 00      0   0  1
  [25] .last_section     PROGBITS        000092b8 009398 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0ebb24 008800 10     27 1183  4
  [27] .strtab           STRTAB          00000000 0f4324 007661 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0fb985 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007c84 0x00007ba4 0x00007ba4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x09190 0x09190 RWE 0x10
  LOAD           0x009270 0x20000000 0x00009190 0x00128 0x00128 RW  0x4
  LOAD           0x009398 0x000092b8 0x000092b8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000128 0x20000128 0x00000 0x04458 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
