ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x32b1d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4600792 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 000200 0459b4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00051cb4 045bb4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00051cbc 045bbc 0000f0 00   A  0   0  4
  [ 5] devices           PROGBITS        00051dac 045cac 0000fc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00051ea8 045da8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00052028 045f28 000036 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00052060 045f60 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00052084 045f84 000030 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000520b4 045fb4 000010 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        000520c4 045fc4 000170 00   A  0   0  4
  [12] mcumgr_handl[...] PROGBITS        00052234 046134 000018 00  WA  0   0  4
  [13] shell_area        PROGBITS        0005224c 04614c 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        0005227c 04617c 000038 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        000522b4 0461b4 000014 00   A  0   0  4
  [16] shell_dynami[...] PROGBITS        000522c8 0461c8 000008 00   A  0   0  4
  [17] rodata            PROGBITS        000522d0 0461d0 007004 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 04e33c 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 04d1d8 000df6 00  WA  0   0  8
  [20] device_states     PROGBITS        20000df6 04dfce 000012 00  WA  0   0  1
  [21] pm_device_slots   NOBITS          20000e08 04dfe0 00000c 00  WA  0   0  4
  [22] k_timer_area      PROGBITS        20000e18 04dfe0 000038 00  WA  0   0  8
  [23] k_mem_slab_area   PROGBITS        20000e50 04e018 0000a0 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        20000ef0 04e0b8 000030 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000f20 04e0e8 000078 00  WA  0   0  4
  [26] k_queue_area      PROGBITS        20000f98 04e160 000038 00  WA  0   0  4
  [27] _net_buf_poo[...] PROGBITS        20000fd0 04e198 0001a0 00  WA  0   0  4
  [28] bss               NOBITS          20001170 04e370 00b8c9 00  WA  0   0  8
  [29] noinit            NOBITS          2000ca40 04e370 00ca4c 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 04e33c 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 04e380 005070 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 0533f0 25bb80 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 2aef70 029f2b 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 2d8e9b 06eb74 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 347a10 00e954 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 356364 0289f0 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 37ed54 08ccfe 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 40ba58 0131a8 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 41ec00 000030 00      0   0  1
  [40] .last_section     PROGBITS        0005a444 04e338 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 41ec30 029d00 10     42 7739  4
  [42] .strtab           STRTAB          00000000 448930 01a85b 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 46318b 00024b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x045bb4 0x00051cb4 0x00051cb4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x4d0d4 0x4d0d4 RWE 0x10
  LOAD           0x04d1d8 0x20000000 0x000592d4 0x00e08 0x00e14 RW  0x8
  LOAD           0x04dfe0 0x20000e18 0x0005a0ec 0x00358 0x00358 RW  0x8
  LOAD           0x04e338 0x0005a444 0x0005a444 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001170 0x20001170 0x00000 0x1831c RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections mcumgr_handler_area shell_area shell_root_cmds_sections shell_subcmds_sections shell_dynamic_subcmds_sections rodata 
   02     datas device_states pm_device_slots 
   03     k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_queue_area _net_buf_pool_area 
   04     .last_section 
   05     bss noinit 
