ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x32b79
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4601412 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 000200 0459dc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00051cdc 045bdc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00051ce4 045be4 0000f0 00   A  0   0  4
  [ 5] devices           PROGBITS        00051dd4 045cd4 0000fc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00051ed0 045dd0 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00052050 045f50 000036 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00052088 045f88 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        000520ac 045fac 000030 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000520dc 045fdc 000010 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        000520ec 045fec 000170 00   A  0   0  4
  [12] mcumgr_handl[...] PROGBITS        0005225c 04615c 000018 00  WA  0   0  4
  [13] shell_area        PROGBITS        00052274 046174 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        000522a4 0461a4 000038 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        000522dc 0461dc 000014 00   A  0   0  4
  [16] shell_dynami[...] PROGBITS        000522f0 0461f0 000008 00   A  0   0  4
  [17] rodata            PROGBITS        00052300 046200 00702c 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 04e394 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 04d230 000df6 00  WA  0   0  8
  [20] device_states     PROGBITS        20000df6 04e026 000012 00  WA  0   0  1
  [21] pm_device_slots   NOBITS          20000e08 04e038 00000c 00  WA  0   0  4
  [22] k_timer_area      PROGBITS        20000e18 04e038 000038 00  WA  0   0  8
  [23] k_mem_slab_area   PROGBITS        20000e50 04e070 0000a0 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        20000ef0 04e110 000030 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000f20 04e140 000078 00  WA  0   0  4
  [26] k_queue_area      PROGBITS        20000f98 04e1b8 000038 00  WA  0   0  4
  [27] _net_buf_poo[...] PROGBITS        20000fd0 04e1f0 0001a0 00  WA  0   0  4
  [28] bss               NOBITS          20001170 04e3b0 00b8c9 00  WA  0   0  8
  [29] noinit            NOBITS          2000ca40 04e3b0 00ca4c 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 04e394 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 04e3d8 005078 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 053450 25bca3 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 2af0f3 029f23 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 2d9016 06ebe6 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 347bfc 00e974 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 356570 0289f5 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 37ef65 08cd4e 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 40bcb8 0131d0 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 41ee88 000030 00      0   0  1
  [40] .last_section     PROGBITS        0005a49c 04e390 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 41eeb8 029cf0 10     42 7739  4
  [42] .strtab           STRTAB          00000000 448ba8 01a84f 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 4633f7 00024b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x045bdc 0x00051cdc 0x00051cdc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x4d12c 0x4d12c RWE 0x10
  LOAD           0x04d230 0x20000000 0x0005932c 0x00e08 0x00e14 RW  0x8
  LOAD           0x04e038 0x20000e18 0x0005a144 0x00358 0x00358 RW  0x8
  LOAD           0x04e390 0x0005a49c 0x0005a49c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001170 0x20001170 0x00000 0x1831c RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections mcumgr_handler_area shell_area shell_root_cmds_sections shell_subcmds_sections shell_dynamic_subcmds_sections rodata 
   02     datas device_states pm_device_slots 
   03     k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_queue_area _net_buf_pool_area 
   04     .last_section 
   05     bss noinit 
