ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2139
  Start of program headers:          52 (bytes into file)
  Start of section headers:          942904 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 006df0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006ef0 006fd0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006ef8 006fd8 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00006f58 007038 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006fe8 0070c8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007168 007248 000024 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000718c 00726c 000068 00   A  0   0  4
  [ 9] rodata            PROGBITS        00007200 0072e0 0010ac 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0084d4 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00838c 000138 00  WA  0   0  4
  [12] device_states     PROGBITS        20000138 0084c4 00000c 00  WA  0   0  1
  [13] bss               NOBITS          20000148 008508 00138c 00  WA  0   0  8
  [14] noinit            NOBITS          20001500 008508 003080 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 0084d4 0000bf 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 008598 0017d8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009d70 06fb63 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0798d3 00ddbf 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 087692 01c2d9 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0a396c 003594 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a6f00 00ce94 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b3d94 01e6cb 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0d2460 0049b8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d6e18 000034 00      0   0  1
  [25] .last_section     PROGBITS        000083f0 0084d0 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0d6e4c 0080c0 10     27 1081  4
  [27] .strtab           STRTAB          00000000 0def0c 0072f9 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0e6205 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006fd0 0x00006ef0 0x00006ef0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x082ac 0x082ac RWE 0x10
  LOAD           0x00838c 0x20000000 0x000082ac 0x00144 0x00144 RW  0x4
  LOAD           0x0084d0 0x000083f0 0x000083f0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000148 0x20000148 0x00000 0x04438 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
