ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x28739
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4224612 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 000200 03ac70 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00046f70 03ae70 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00046f78 03ae78 0000f8 00   A  0   0  4
  [ 5] devices           PROGBITS        00047070 03af70 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00047188 03b088 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00047308 03b208 00003c 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00047344 03b244 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00047368 03b268 000018 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00047380 03b280 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        00047398 03b298 000160 00   A  0   0  4
  [12] mcumgr_handl[...] PROGBITS        000474f8 03b3f8 000018 00  WA  0   0  4
  [13] shell_area        PROGBITS        00047510 03b410 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        00047540 03b440 000038 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        00047578 03b478 000014 00   A  0   0  4
  [16] shell_dynami[...] PROGBITS        0004758c 03b48c 000008 00   A  0   0  4
  [17] rodata            PROGBITS        000475a0 03b4a0 0062ac 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 042670 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 041750 000bd8 00  WA  0   0  8
  [20] device_states     PROGBITS        20000bd8 042328 000014 00  WA  0   0  1
  [21] pm_device_slots   NOBITS          20000bec 04233c 000010 00  WA  0   0  4
  [22] k_timer_area      PROGBITS        20000c00 042340 000038 00  WA  0   0  8
  [23] k_mem_slab_area   PROGBITS        20000c38 042378 0000a0 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        20000cd8 042418 000018 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000cf0 042430 000064 00  WA  0   0  4
  [26] k_queue_area      PROGBITS        20000d54 042494 000038 00  WA  0   0  4
  [27] _net_buf_poo[...] PROGBITS        20000d8c 0424cc 0001a0 00  WA  0   0  4
  [28] bss               NOBITS          20000f30 042670 0068fa 00  WA  0   0  8
  [29] noinit            NOBITS          20007840 042670 00bb90 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 042670 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 0426b0 004cc8 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 047378 223477 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 26a7ef 02917e 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 29396d 06a154 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 2fdac4 00dad0 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 30b594 027a4d 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 332fe1 0847ff 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 3b77e0 012260 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 3c9a40 000030 00      0   0  1
  [40] .last_section     PROGBITS        0004e778 04266c 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 3c9a70 025700 10     42 6866  4
  [42] .strtab           STRTAB          00000000 3ef170 0182a6 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 407416 00024b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03ae70 0x00046f70 0x00046f70 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x4164c 0x4164c RWE 0x10
  LOAD           0x041750 0x20000000 0x0004d84c 0x00bec 0x00bfc RW  0x8
  LOAD           0x042340 0x20000c00 0x0004e44c 0x0032c 0x0032c RW  0x8
  LOAD           0x04266c 0x0004e778 0x0004e778 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000f30 0x20000f30 0x00000 0x124a0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections mcumgr_handler_area shell_area shell_root_cmds_sections shell_subcmds_sections shell_dynamic_subcmds_sections rodata 
   02     datas device_states pm_device_slots 
   03     k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_queue_area _net_buf_pool_area 
   04     .last_section 
   05     bss noinit 
