{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-02-25T18:30:19Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PRO Flag v29"
        },
        "Owner": "Rallsw Rallsw <rallsw123@gmail.com>",
        "Size": {
            "X": 127.95,
            "Y": 19
        }
    }
}
