// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html
    
&pinctrl {
    pwm0_default_alt: pwm0_default_alt {
            group1 {
                    psels = <NRF_PSEL(PWM_OUT0, 0, 13)>,
                            <NRF_PSEL(PWM_OUT1, 0, 14)>,
                            <NRF_PSEL(PWM_OUT2, 0, 15)>;
                    nordic,invert;
            };
    };

    pwm0_sleep_alt: pwm0_sleep_alt {
            group1 {
                    psels = <NRF_PSEL(PWM_OUT0, 0, 13)>,
                            <NRF_PSEL(PWM_OUT1, 0, 14)>,
                            <NRF_PSEL(PWM_OUT2, 0, 15)>;
                    low-power-enable;
            };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default_alt>;
    pinctrl-1 = <&pwm0_sleep_alt>;
    pinctrl-names = "default", "sleep";
};


/ {
pwmleds {
    compatible = "pwm-leds";
    status = "okay";


    pwm_led1: pwm_led1 {
            status = "okay";
            pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
            label = "LED0 green";
    };

    pwm_led2: pwm_led2 {
            status = "okay";
            pwms = <&pwm0 2 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
            label = "LED0 blue";
    };
};


zephyr,user {
        io-channels = <&adc 0>;
};
      

aliases {
    red-pwm-led = &pwm_led0;
    green-pwm-led = &pwm_led1;
    blue-pwm-led = &pwm_led2;
};
};