ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2161
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1031820 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 007ad0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007bd0 007cb0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007bd8 007cb8 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00007c40 007d20 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007cd0 007db0 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007e50 007f30 000024 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00007e74 007f54 000070 00   A  0   0  4
  [ 9] rodata            PROGBITS        00007ef0 007fd0 0012c0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0093bc 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 009290 00011c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000011c 0093ac 00000c 00  WA  0   0  1
  [13] bss               NOBITS          20000128 0093e8 0013c0 00  WA  0   0  8
  [14] noinit            NOBITS          20001500 0093e8 003080 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 0093bc 0000bf 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 009480 001940 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00adc0 07bd76 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 086b36 00eb6c 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0956a2 01e6ae 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0b3d50 00394c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0b769c 00df74 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0c5610 02188d 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0e6ea0 004ff0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ebe90 000034 00      0   0  1
  [25] .last_section     PROGBITS        000092d8 0093b8 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0ebec4 008820 10     27 1185  4
  [27] .strtab           STRTAB          00000000 0f46e4 007673 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0fbd57 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007cb0 0x00007bd0 0x00007bd0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x091b0 0x091b0 RWE 0x10
  LOAD           0x009290 0x20000000 0x000091b0 0x00128 0x00128 RW  0x4
  LOAD           0x0093b8 0x000092d8 0x000092d8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000128 0x20000128 0x00000 0x04458 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
