ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2139
  Start of program headers:          52 (bytes into file)
  Start of section headers:          860928 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 00624c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000634c 00642c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006354 006434 000048 00   A  0   0  4
  [ 5] devices           PROGBITS        0000639c 00647c 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000063e4 0064c4 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00006564 006644 000012 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00006578 006658 000060 00   A  0   0  4
  [ 9] rodata            PROGBITS        000065e0 0066c0 001000 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00776a 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0076c0 0000a0 00  WA  0   0  4
  [12] device_states     PROGBITS        200000a0 007760 000006 00  WA  0   0  1
  [13] bss               NOBITS          200000a8 0077a8 001372 00  WA  0   0  8
  [14] noinit            NOBITS          20001440 0077a8 003080 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 00776a 0000bf 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007830 0015e0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 008e10 067b0a 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 07091a 00d194 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 07daae 01987b 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 09732c 002fb4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 09a2e0 00b64c 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0a592c 01a74c 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0c0078 003e88 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c3f00 000034 00      0   0  1
  [25] .last_section     PROGBITS        00007686 007766 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0c3f34 0076f0 10     27 965  4
  [27] .strtab           STRTAB          00000000 0cb624 006ba7 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0d21cb 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00642c 0x0000634c 0x0000634c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x075e0 0x075e0 RWE 0x10
  LOAD           0x0076c0 0x20000000 0x000075e0 0x000a6 0x000a6 RW  0x4
  LOAD           0x007766 0x00007686 0x00007686 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000a8 0x200000a8 0x00000 0x04418 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
