ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2febd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3683048 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 000200 03b020 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00047320 03b220 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00047328 03b228 0000e0 00   A  0   0  4
  [ 5] devices           PROGBITS        00047408 03b308 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00047520 03b420 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000476a0 03b5a0 00003c 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        000476dc 03b5dc 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00047700 03b600 000018 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00047718 03b618 000010 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        00047728 03b628 000130 00   A  0   0  4
  [12] mcumgr_handl[...] PROGBITS        00047858 03b758 00000c 00  WA  0   0  4
  [13] rodata            PROGBITS        00047870 03b770 004394 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 040a48 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 03fb08 000c5a 00  WA  0   0  8
  [16] device_states     PROGBITS        20000c5a 040762 000014 00  WA  0   0  1
  [17] pm_device_slots   NOBITS          20000c70 040776 000010 00  WA  0   0  4
  [18] k_timer_area      PROGBITS        20000c80 040778 000038 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        20000cb8 0407b0 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000d18 040810 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000d30 040828 000078 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000da8 0408a0 000038 00  WA  0   0  4
  [23] _net_buf_poo[...] PROGBITS        20000de0 0408d8 00016c 00  WA  0   0  4
  [24] bss               NOBITS          20000f50 040a50 007918 00  WA  0   0  8
  [25] noinit            NOBITS          20008880 040a50 0086fc 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 040a48 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 040a88 003fb0 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 044a38 1e02fe 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 224d36 020833 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 245569 055bd3 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 29b13c 00b4bc 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 2a65f8 024cb0 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 2cb2a8 06d9f2 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 338ca0 00f188 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 347e28 000030 00      0   0  1
  [36] .last_section     PROGBITS        0004cb50 040a44 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 347e58 023880 10     38 6392  4
  [38] .strtab           STRTAB          00000000 36b6d8 017a1c 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 3830f4 0001f1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03b220 0x00047320 0x00047320 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x3fa04 0x3fa04 RWE 0x10
  LOAD           0x03fb08 0x20000000 0x0004bc04 0x00c6e 0x00c80 RW  0x8
  LOAD           0x040778 0x20000c80 0x0004c884 0x002cc 0x002cc RW  0x8
  LOAD           0x040a44 0x0004cb50 0x0004cb50 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000f50 0x20000f50 0x00000 0x1002c RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections mcumgr_handler_area rodata 
   02     datas device_states pm_device_slots 
   03     k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_queue_area _net_buf_pool_area 
   04     .last_section 
   05     bss noinit 
