ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1f09
  Start of program headers:          52 (bytes into file)
  Start of section headers:          903748 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 006c68 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006d68 006e68 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006d70 006e70 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006dc8 006ec8 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006e2c 006f2c 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00006fac 0070ac 000008 00   A  0   0  4
  [ 8] rodata            PROGBITS        00006fc0 0070c0 000a84 00   A  0   0 16
  [ 9] _RTT_SECTION_NAME NOBITS          20000000 007c80 0004b8 00  WA  0   0  4
  [10] .ramfunc          NOBITS          200004b8 007b44 000008 00  WA  0   0  1
  [11] datas             PROGBITS        200004c0 007b44 00010c 00  WA  0   0  4
  [12] device_states     PROGBITS        200005cc 007c50 00000a 00  WA  0   0  1
  [13] bss               NOBITS          200005d8 007c80 000ed4 00  WA  0   0  8
  [14] noinit            NOBITS          200014c0 007c80 003080 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 007c5e 0000bf 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007d20 001628 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009348 068b4f 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 071e97 00ceec 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 07ed83 01c276 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 09affc 003278 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 09e274 00c125 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0aa399 01e0e0 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0c8480 004ad0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ccf50 000034 00      0   0  1
  [25] .last_section     PROGBITS        00007b62 007c5a 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0ccf84 008080 10     27 1041  4
  [27] .strtab           STRTAB          00000000 0d5004 00790a 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0dc90e 000135 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006e68 0x00006d68 0x00006d68 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x07a44 0x07a44 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00007a44 0x00000 0x00008 RW  0x1
  LOAD           0x007b44 0x200004c0 0x00007a4c 0x00116 0x00116 RW  0x4
  LOAD           0x007c5a 0x00007b62 0x00007b62 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x04540 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     .ramfunc 
   03     datas device_states 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
