ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2874d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4124896 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 000200 039cf0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00045ff0 039ef0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00045ff8 039ef8 0000f0 00   A  0   0  4
  [ 5] devices           PROGBITS        000460e8 039fe8 0000fc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000461e4 03a0e4 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00046364 03a264 000036 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0004639c 03a29c 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        000463c0 03a2c0 000018 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000463d8 03a2d8 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        000463f0 03a2f0 000158 00   A  0   0  4
  [12] mcumgr_handl[...] PROGBITS        00046548 03a448 000018 00  WA  0   0  4
  [13] shell_area        PROGBITS        00046560 03a460 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        00046590 03a490 000038 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        000465c8 03a4c8 000014 00   A  0   0  4
  [16] shell_dynami[...] PROGBITS        000465dc 03a4dc 000008 00   A  0   0  4
  [17] rodata            PROGBITS        000465f0 03a4f0 005ff4 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 041398 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 0404e8 000b68 00  WA  0   0  8
  [20] device_states     PROGBITS        20000b68 041050 000012 00  WA  0   0  1
  [21] pm_device_slots   NOBITS          20000b7c 041062 00000c 00  WA  0   0  4
  [22] k_timer_area      PROGBITS        20000b88 041068 000038 00  WA  0   0  8
  [23] k_mem_slab_area   PROGBITS        20000bc0 0410a0 0000a0 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        20000c60 041140 000018 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000c78 041158 000064 00  WA  0   0  4
  [26] k_queue_area      PROGBITS        20000cdc 0411bc 000038 00  WA  0   0  4
  [27] _net_buf_poo[...] PROGBITS        20000d14 0411f4 0001a0 00  WA  0   0  4
  [28] bss               NOBITS          20000eb8 0413b8 0068c5 00  WA  0   0  8
  [29] noinit            NOBITS          20007780 0413b8 00bb90 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 041398 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 0413d8 004b48 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 045f20 2162c9 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 25c1e9 0285f7 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 2847e0 067825 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 2ec008 00d650 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 2f9658 026703 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 31fd5b 080bae 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 3a0910 011be0 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 3b24f0 000030 00      0   0  1
  [40] .last_section     PROGBITS        0004d498 041394 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 3b2520 024cf0 10     42 6731  4
  [42] .strtab           STRTAB          00000000 3d7210 017c82 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 3eee92 00024b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x039ef0 0x00045ff0 0x00045ff0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x403e4 0x403e4 RWE 0x10
  LOAD           0x0404e8 0x20000000 0x0004c5e4 0x00b7a 0x00b88 RW  0x8
  LOAD           0x041068 0x20000b88 0x0004d16c 0x0032c 0x0032c RW  0x8
  LOAD           0x041394 0x0004d498 0x0004d498 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000eb8 0x20000eb8 0x00000 0x12458 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections mcumgr_handler_area shell_area shell_root_cmds_sections shell_subcmds_sections shell_dynamic_subcmds_sections rodata 
   02     datas device_states pm_device_slots 
   03     k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_queue_area _net_buf_pool_area 
   04     .last_section 
   05     bss noinit 
